Restaurant_App/generated.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="customer" type="customer"/>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="dishes" type="dish" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="tables" type="tables" minOccurs="0"/>
      <xs:element name="chef" type="chef" minOccurs="0"/>
      <xs:element name="order" type="order" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dish">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tables">
    <xs:sequence>
      <xs:element name="capacity" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="number" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chef">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="totalPrice" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

